MONGO_URI=mongodb+srv://admin:cTLfnEWN6ikkySKT@sneakerhead.ipmrnbg.mongodb.net/?retryWrites=true&w=majority&appName=sneakerhead

JWT_SECRET=Pa3HHYLjrmudSxnv9Y2eW2+yyj82x7nTYYEvtV8QNDE=

STRIPE_SECRET_KEY= sk_test_51PoQc6IXIpuJcboilOPk3s9KBnwXbeHqTefs65rgu8rAD3YtfdKqbMogq3phPiaCViTlz11Wc06vvR0IRZsJY72500xyp1PNXf

STRIPE_PUBLISHABLE_KEY= pk_test_51PoQc6IXIpuJcboitPcso7OCX629Tb1GWpfM5bGxCnWTYrWKjIkec5DKisSRjFaVPk9ocZWdmiBAjnga1kIqKQ1p00XJaUYauZ